page.welcome.heading = Welcome!
page.welcome.subheading = Welcome to the initiative app. You can use this tool to manage and track the initiative order of the creatures in your encounters. To start, you will need to select the creatures that will be included in the current encounter.
page.welcome.no-creatures = There are no creatures in this encounter. Add some using the button below to begin.
page.welcome.add-creatures-btn = +

page.welcome.menu.file-category = File
page.welcome.menu.file-category.new = New
page.welcome.menu.file-category.open = Open
page.welcome.menu.file-category.save = Save
page.welcome.menu.file-category.save-as = Save As

page.welcome.add-creatures-modal.description = You can create multiple creatures at once. Write each new creature on a new line

generic.select-all = Select All
generic.add-creatures-btn = Add creatures
generic.cancel = Cancel